# APP
APP_PORT=

# DATABASE
DATABASE_URL=

# JWT access and refresh secrets. also expires times
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# JOYTEL AUTH ENVIROMENTS
JOYTEL_URL=
JOYTEL_SECRET_ID=
JOYTEL_SECRET_KEY=

# BILLION CONNECT AUTH ENVIROMENTS
BILLION_CONNECT_URL=
BILLION_CONNECT_SECRET_ID=
BILLION_CONNECT_SECRET_KEY=

# PAYMENT ENVIROMENTS


# DECORATOR ENVIROMENTS
ROLES_DECORATOR_KEY=